{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "service": {
    "microserviceUri": "http://localhost:5000"
  }
}
